<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSo-KM-KPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-Mz-3q9">
                                <rect key="frame" x="0.0" y="750" width="393" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="FXP-qq-p32"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-OH-lSO">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-RR-YdY">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="73.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-Bh-WR0">
                                        <rect key="frame" x="0.0" y="83.666666666666657" width="361" height="475.33333333333337"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-eT-eV9">
                                        <rect key="frame" x="0.0" y="569" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ikz-35-Eck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpN-Nw-fgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-PK-csx">
                                        <rect key="frame" x="0.0" y="659" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="iR0-DD-8rR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6a-bY-Vgv"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-US-DmE">
                                        <rect key="frame" x="0.0" y="749" width="361" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Tdu-cN-DXT"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYC-RR-YdY" firstAttribute="leading" secondItem="2fl-OH-lSO" secondAttribute="leading" id="1hm-f1-pPs"/>
                                    <constraint firstAttribute="trailing" secondItem="3jU-Bh-WR0" secondAttribute="trailing" id="CJe-0B-zY3"/>
                                    <constraint firstItem="3jU-Bh-WR0" firstAttribute="leading" secondItem="2fl-OH-lSO" secondAttribute="leading" id="TYV-CU-OUz"/>
                                    <constraint firstItem="mYC-RR-YdY" firstAttribute="top" secondItem="2fl-OH-lSO" secondAttribute="top" id="Z6Q-5p-gX1"/>
                                    <constraint firstItem="0t5-eT-eV9" firstAttribute="top" secondItem="3jU-Bh-WR0" secondAttribute="bottom" constant="10" id="ghO-vC-Kna"/>
                                    <constraint firstItem="3jU-Bh-WR0" firstAttribute="top" secondItem="mYC-RR-YdY" secondAttribute="bottom" constant="9.9999999999999858" id="m5c-Tg-R4a"/>
                                    <constraint firstAttribute="trailing" secondItem="mYC-RR-YdY" secondAttribute="trailing" id="xHW-0t-Hi4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hX-sC-yyj"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2fl-OH-lSO" secondAttribute="trailing" id="5GN-h7-1Oa"/>
                            <constraint firstItem="2fl-OH-lSO" firstAttribute="leading" secondItem="SSo-KM-KPa" secondAttribute="leadingMargin" id="6RL-Rt-YFE"/>
                            <constraint firstAttribute="bottom" secondItem="Qca-Mz-3q9" secondAttribute="bottom" id="8B7-I4-uMO"/>
                            <constraint firstItem="Qca-Mz-3q9" firstAttribute="leading" secondItem="2hX-sC-yyj" secondAttribute="leading" id="Upz-uP-ZHS"/>
                            <constraint firstItem="2hX-sC-yyj" firstAttribute="bottom" secondItem="2fl-OH-lSO" secondAttribute="bottom" id="XWm-9J-4ts"/>
                            <constraint firstItem="2fl-OH-lSO" firstAttribute="top" secondItem="2hX-sC-yyj" secondAttribute="top" id="mlo-Q5-aX4"/>
                            <constraint firstItem="Qca-Mz-3q9" firstAttribute="trailing" secondItem="2hX-sC-yyj" secondAttribute="trailing" id="oU5-iz-6wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="bEF-PK-csx" id="M3g-dA-6sr"/>
                        <outlet property="progressBar" destination="IOj-US-DmE" id="Vis-VE-khQ"/>
                        <outlet property="questionLabel" destination="3jU-Bh-WR0" id="3f5-il-GsA"/>
                        <outlet property="scoreLabel" destination="mYC-RR-YdY" id="DSr-EH-202"/>
                        <outlet property="trueButton" destination="0t5-eT-eV9" id="eKF-OX-cjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
